W/O#: 120175
Line#: 11
Start Time: (03/26/14) @ 09:18:49
RunTime: Finished (03/26/14) @ 19:03:30
Status: 9773
Total Count: 1838
Fail Count: 2669
Peaces Per Box: Box Count: 24
----Line Leader(s)----

----Line Worker(s)----
1714:  (07:54:02,19:03:30) 
1219:  (07:53:34,19:03:30) 
1696:  (07:53:54,19:03:30) 
1469:  (07:53:44,19:03:30) 
827:  (07:54:09,19:03:30) 

----Mechanic(s)----

---Adjustments----
(322, Total, -2, 13:21:53)(322, Total, 1, 13:25:28)(322, Total, -1, 13:26:01)

---Down Time----
Maintanance> 0:30:3
((09:53:52,1219),(10:00:01,1219)) ((11:57:28,1219),(12:01:11,1219)) ((12:02:16,1219),(12:08:45,1219)) ((12:11:45,1219),(12:21:14,1219)) ((17:13:15,1219),(17:17:30,1219)) 
Inventory> 0:0:0

Quality_Control> 0:22:30
((14:51:15,1219),(15:13:46,1219)) 
Total> 0:52:33

