W/O#: 122132
Line#: 11
Start Time: (04/08/14) @ 16:39:10
Status/RunTime: Running True 55654(seconds)
Total Count: 12984
Total Hourly: [1090, 1, 1365, 1, 920, 1, 1048, 1, 483, 1, 198, 1, 1372, 1, 480, 1, 1406, 1, 1267, 1, 878, 1, 547, 1, 1048, 1, 867, 0, 2]
Box Count: 1246
Box Hourly: [93, 0, 104, 0, 85, 0, 85, 0, 52, 0, 1, 0, 111, 0, 43, 0, 122, 0, 108, 0, 73, 0, 63, 0, 152, 0, 152, 2, 0]
Fail Count: -1968
Peaces Per Box: 12

----Line Leader(s)----

----Line Worker(s)----
1696:  (16:38:42,08:06:44) 
1445:  (16:38:51,08:06:44) 
1219:  (16:38:27,08:06:44) 
1469:  (16:38:34,08:06:44) 
1691:  (16:39:00,08:06:44) 

----Mechanic(s)----

---Adjustments----
(322, Total, 100, 17:12:37)
(322, Total, 50, 17:14:58)

---Down Time----
Maintanance> 0:0:0

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:13:58
((17:24:31,1219),(17:38:30,1219)) 

Total> 0:13:58

