W/O#: 122390
Line#: 11
Start Time: (04/09/14) @ 08:06:53
Status/RunTime: Running True 3782(seconds)
Total Count: 781
Total Hourly: [780, 1, 0]
Box Count: 152
Box Hourly: [152, 0, 0]
Fail Count: -1044
Peaces Per Box: 12

----Line Leader(s)----

----Line Worker(s)----
1696:  (16:38:42,09:09:56) 
1445:  (16:38:51,09:09:56) 
1219:  (16:38:27,09:09:56) 
1469:  (16:38:34,09:09:56) 
1691:  (16:39:00,09:09:56) 

----Mechanic(s)----

---Adjustments----

---Down Time----
Maintanance> 0:0:0

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:0:0

Total> 0:0:0

