W/O#: 151515151
Line#: 11
Start Time: (04/01/14) @ 20:48:43
RunTime: Running True 352
Status: 51551
Total Count: [51551]
Fail Count: 2222
Peaces Per Box: Box Count: [2222]
0
null

----Line Leader(s)----

----Line Worker(s)----
696:  (20:52:11,20:54:25) 
666:  (20:52:14,20:54:36) 
3:  (20:50:47,20:54:36) 
2:  (20:50:47,20:54:36) 
4:  (20:50:47,20:54:36) 
969787:  (20:52:17,20:54:36) 
122415:  (20:52:20,20:54:36) 

----Mechanic(s)----

---Adjustments----
(66, Total, 51551, 20:49:00)
(33, Box, 2222, 20:49:19)

---Down Time----
Maintanance> 0:0:0

Inventory> 0:0:4
((20:53:39,1212),(20:53:43,1212)) 

Quality_Control> 0:1:13
((20:52:03,696),(20:53:16,55)) 

Break> 0:0:0

Total> 0:1:17

