W/O#: 119696
Line#: 11
Start Time: (04/09/14) @ 09:10:08
Status/RunTime: Running True 24372(seconds)
Total Count: 4997
Total Hourly: [0, 1, 1278, 1, 1268, 1, 655, 1, 1270, 1, 521]
Box Count: 414
Box Hourly: [0, 0, 92, 0, 104, 0, 62, 0, 97, 0, 59]
Fail Count: 29
Peaces Per Box: 12

----Line Leader(s)----

----Line Worker(s)----
1696:  (16:38:42,09:10:33) 
1445:  (16:38:51,15:56:21) 
1219:  (16:38:27,15:56:21) 
1469:  (16:38:34,15:56:21) 
1691:  (16:39:00,15:56:21) 

----Mechanic(s)----

---Adjustments----

---Down Time----
Maintanance> 1:25:31
((09:10:16,1219),(10:27:11,1219)) 
((12:53:23,1219),(13:02:00,1219)) 

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:55:14
((10:27:17,1219),(10:45:37,1219)) 
((13:33:34,1219),(14:10:29,1219)) 

Total> 2:20:45

