W/O#: 121766
Line#: 11
Start Time: (03/27/14) @ 07:57:34
RunTime: Finished (03/27/14) @ 10:25:34
Status: 200
Total Count: 0
Fail Count: 54
Peaces Per Box: Box Count: 
----Line Leader(s)----

----Line Worker(s)----
1696:  (09:12:41,10:25:34) 
827:  (09:12:24,10:25:34) 
1219:  (07:58:17,10:25:34) 
1469:  (09:12:16,10:25:34) 
1714:  (09:12:32,10:25:34) 

----Mechanic(s)----

---Adjustments----


---Down Time----
Maintanance> 0:57:6
((08:06:26,1219),(08:19:40,1219)) ((08:22:06,1219),(09:02:33,1219)) ((09:27:18,1219),(09:30:44,1219)) 
Inventory> 0:0:0

Quality_Control> 0:0:0

Total> 0:57:6

