W/O#: 333
Line#: 11
Start Time: (04/05/14) @ 19:48:32
Status/RunTime: Running True 37(seconds)
Total Count: 1000
Total Hourly: [1000]
Box Count: 100
Box Hourly: [100]
Fail Count: -200
Peaces Per Box: 12

----Line Leader(s)----

----Line Worker(s)----
5555:  (19:30:54,19:49:10) 

----Mechanic(s)----

---Adjustments----
(322, Total, 1000, 19:48:49)
(322, Box, 100, 19:48:56)

---Down Time----
Maintanance> 0:0:3
((19:49:00,8),(19:49:03,3)) 

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:0:0

Total> 0:0:3

