W/O#: 222
Line#: 11
Start Time: (04/01/14) @ 20:54:43
RunTime: Running True 1987
Status: 151543
Total Count: [151543]
Fail Count: 1123
Peaces Per Box: Box Count: [1123]
148174
99

----Line Leader(s)----

----Line Worker(s)----
666:  (20:52:14,21:27:40) 
3:  (20:50:47,21:27:51) 
2:  (20:50:47,21:27:51) 
4:  (20:50:47,21:27:51) 
969787:  (20:52:17,21:27:51) 
122415:  (20:52:20,21:27:51) 

----Mechanic(s)----

---Adjustments----
(32, Total, 32, 20:56:29)
(32, Box, 2, 20:56:36)
(1, Total, 151511, 21:00:29)
(13, Box, 1121, 21:00:42)

---Down Time----
Maintanance> 0:0:0

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:0:0

Total> 0:0:0

