W/O#: 122752
Line#: 11
Start Time: (04/07/14) @ 10:59:50
Status/RunTime: Running True 8967(seconds)
Total Count: 3042
Total Hourly: [1443, 1, 1493, 1, 104]
Box Count: 509
Box Hourly: [230, 0, 229, 0, 50]
Fail Count: -12
Peaces Per Box: 6

----Line Leader(s)----

----Line Worker(s)----
1696:  (11:57:16,13:29:18) 
1210:  (11:57:25,13:29:18) 
1219:  (11:53:14,13:29:18) 
1469:  (11:57:03,13:29:18) 
1445:  (11:57:33,13:29:18) 

----Mechanic(s)----

---Adjustments----
(322, Box, -3, 11:52:11)
(322, Box, 3, 11:52:32)

---Down Time----
Maintanance> 0:0:0

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:0:0

Total> 0:0:0

