W/O#: 122752
Line#: 11
Start Time: (04/07/14) @ 08:30:05
Status/RunTime: Running True 7521(seconds)
Total Count: 1821
Total Hourly: [516, 1, 1304, 0]
Box Count: 273
Box Hourly: [66, 0, 191, 16]
Fail Count: 183
Peaces Per Box: 6

----Line Leader(s)----

----Line Worker(s)----

----Mechanic(s)----

---Adjustments----
(322, Total, 100, 09:12:27)
(322, Box, -9, 09:19:31)

---Down Time----
Maintanance> 0:52:11
((08:30:13,1219),(09:11:50,Rich Beachy)) 
((09:34:18,1219),(09:44:54,1219)) 

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:0:0

Total> 0:52:11

