W/O#: 121144
Line#: 11
Start Time: (04/07/14) @ 13:29:18
Status/RunTime: Running True 21827(seconds)
Total Count: 7009
Total Hourly: [0, 1, 1179, 1, 1881, 1, 1563, 1, 1745, 1, 636]
Box Count: 582
Box Hourly: [0, 0, 113, 0, 131, 0, 137, 0, 142, 0, 59]
Fail Count: 25
Peaces Per Box: 12

----Line Leader(s)----

----Line Worker(s)----
1696:  (11:57:16,19:33:05) 
1210:  (11:57:25,19:33:05) 
1219:  (11:53:14,19:33:05) 
1469:  (11:57:03,19:33:05) 
1445:  (11:57:33,19:33:05) 

----Mechanic(s)----

---Adjustments----
(322, Box, 100, 15:58:22)
(322, Box, -100, 15:58:37)
(322, Total, 100, 15:58:48)

---Down Time----
Maintanance> 0:31:48
((14:13:33,1219),(14:39:46,1219)) 
((14:45:32,1219),(14:51:08,1219)) 

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 1:4:22
((13:31:17,1219),(14:13:25,1219)) 
((17:45:40,1219),(18:07:55,1219)) 

Total> 1:36:10

