W/O#: 666
Line#: 11
Start Time: (04/08/14) @ 16:36:32
Status/RunTime: Running True 158(seconds)
Total Count: 59
Total Hourly: [59]
Box Count: 3
Box Hourly: [3]
Fail Count: 0
Peaces Per Box: null

----Line Leader(s)----

----Line Worker(s)----
1696:  (16:38:42,16:39:10) 
1445:  (16:38:51,16:39:10) 
1219:  (16:38:27,16:39:10) 
1469:  (16:38:34,16:39:10) 
1691:  (16:39:00,16:39:10) 

----Mechanic(s)----

---Adjustments----

---Down Time----
Maintanance> 0:0:0

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:0:0

Total> 0:0:0

