W/O#: 666
Line#: 11
Start Time: (04/05/14) @ 19:29:56
Status/RunTime: Running True 70(seconds)
Total Count: 2000
Total Hourly: [2000]
Box Count: 111
Box Hourly: [111]
Fail Count: 668
Peaces Per Box: Box Hourly: [111]

----Line Leader(s)----

----Line Worker(s)----
5555:  (19:30:54,19:31:06) 

----Mechanic(s)----

---Adjustments----
(322, Box, 111, 19:30:31)
(999, Total, 2000, 19:30:47)

---Down Time----
Maintanance> 0:0:0

Inventory> 0:0:0

Quality_Control> 0:0:0

Break> 0:0:2
((19:31:01,Rich Beachy),(19:31:04,3)) 

Total> 0:0:2

